.vscode/sftp.json (before)
{
    "name": "ostkom",
    "host": "centos.sp-motor.ru",
    "protocol": "sftp",
    "port": 22,
    "username": "bitrix",
    "privateKeyPath": "/home/yegoshin/.ssh/id_rsa",
    "remotePath": "/home/bitrix/ext_www/",
    "uploadOnSave": false,
    "useTempFile": false,
    "openSsh": false,
    "ignore": [
        "r-holding*",
        "k.r-holding",
        "k.ostkom/*.*",
        "k.ostkom/images",
        "k.ostkom/upload",
        "**/.vscode",
        "**/.git*",
        "**/.DS_Store",
        "**/Thumbs.db",
        "**/node_modules",
        "**/package*.json",
        "**/gulpfile.js",
        "**/assets",
        "**/bitrix/admin",
        "**/bitrix/backup",
        "**/bitrix/blocks",
        "**/bitrix/cache",
        "**/bitrix/components/bitrix",
        "**/bitrix/css",
        "**/bitrix/fonts",
        "**/bitrix/gadgets",
        "**/bitrix/images",
        "**/bitrix/js",
        "**/bitrix/legal",
        "**/bitrix/managed_cache",
        "**/bitrix/modules",
        "**/bitrix/otp",
        "**/bitrix/panel",
        "**/bitrix/services",
        "**/bitrix/sounds",
        "**/bitrix/templates/.default",
        "**/bitrix/templates/include",
        "**/bitrix/templates/landing24",
        "**/bitrix/templates/ostkom",
        "**/bitrix/themes",
        "**/bitrix/tmp",
        "**/bitrix/tools",
        "**/bitrix/wizards",
        "ostkom.baza23.ru/ru/upload"
    ]
}

.vscode/sftp.json (after)
{
    "name": "ostkom",
    "host": "centos.sp-motor.ru",
    "protocol": "sftp",
    "port": 22,
    "username": "bitrix",
    "privateKeyPath": "/home/yegoshin/.ssh/id_rsa",
    "remotePath": "/home/bitrix/ext_www/",
    "uploadOnSave": false,
    "useTempFile": false,
    "openSsh": false,
    "ignore": [
        "r-holding*",
        "k.r-holding",
        "k.ostkom/*.*",
        "k.ostkom/images",
        "k.ostkom/upload",
        "ostkom*/bitrix",
        "ostkom*/upload",
        "**/.vscode",
        "**/.git*",
        "**/.DS_Store",
        "**/Thumbs.db",
        "**/node_modules",
        "**/package*.json",
        "**/gulpfile.js",
        "**/assets",
        "**/bitrix/admin",
        "**/bitrix/backup",
        "**/bitrix/blocks",
        "**/bitrix/cache",
        "**/bitrix/components/bitrix",
        "**/bitrix/css",
        "**/bitrix/fonts",
        "**/bitrix/gadgets",
        "**/bitrix/images",
        "**/bitrix/js",
        "**/bitrix/legal",
        "**/bitrix/managed_cache",
        "**/bitrix/modules",
        "**/bitrix/otp",
        "**/bitrix/panel",
        "**/bitrix/services",
        "**/bitrix/sounds",
        "**/bitrix/templates/.default",
        "**/bitrix/templates/include",
        "**/bitrix/templates/landing24",
        "**/bitrix/templates/ostkom",
        "**/bitrix/themes",
        "**/bitrix/tmp",
        "**/bitrix/tools",
        "**/bitrix/wizards",
        "ostkom.baza23.ru/ru/upload",
        "ostkom.baza23.ru/images"
    ]
}

.vscode/sftp.json (diff)
@@ -15,6 +15,8 @@
         "k.ostkom/*.*",
         "k.ostkom/images",
         "k.ostkom/upload",
+        "ostkom*/bitrix",
+        "ostkom*/upload",
         "**/.vscode",
         "**/.git*",
         "**/.DS_Store",
@@ -48,6 +50,7 @@
         "**/bitrix/tmp",
         "**/bitrix/tools",
         "**/bitrix/wizards",
-        "ostkom.baza23.ru/ru/upload"
+        "ostkom.baza23.ru/ru/upload",
+        "ostkom.baza23.ru/images"
     ]
 }
